<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DAR_Maven</groupId>
	<artifactId>DAR_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dojo Administration System</name>
	<description>Egy olyan  programot akarok készíteni amiben nyilván lehet tartani a dojokat és az edzésre járó embereket. Ezen felül eltudok látni olyan feladatokat ami egy dojo napi működésének részét képezni mint pl.: események kiírása, jelenléti ív vezetése, havi díjak adminisztrálása.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
</project>